SPRING_DATASOURCE_URL=jdbc:postgresql://ep-cold-haze-a4wofpwp-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_GSLYW14clndC
SERVER_PORT=8080